<!DOCTYPE html>
<head>
<title>Ets Menagé-Gohon</title>
<style>
  body {
   font-family: helvetica, sans-serif;
}
  header {
		background-color: #f4f7f7;
	}
  h1 {
  background-color: #34495e;
  font-size: 25px;
  color: white;
  padding: 5px 5px 3px 15px
}
  h2 {
  background-color: #34495e;
  color: white;
  font-size: 25px;
  padding: 5px 5px 3px 15px
}

h3 {
  background-color: #34495e;
  color: white;
  font-size: 25px;
  padding: 5px 5px 3px 15px
}

h4 {
  background-color: #34495e;
  color: white;
  font-size: 25px;
  padding: 5px 5px 3px 15px
}
  div {
   height: 190px;
    background-size: cover;
    margin: 0 auto;
    margin: 50px 0px 0px 0px;
    border-radius: 5px;
  }
  
  p {
  
    
  }
  .presentation {
}



</style>
</head>
<header>
	<img src="http://image.noelshack.com/fichiers/2015/16/1429291549-logo.png">
</header>
<div class="presentation">
<h1>PRESENTATION</h1>
<p>Artisan plombier chauffagiste depuis 1969 situé à Lèves près de Chartres, nous réalisons tous vos travaux de plomberie ou de chauffage. 
Nous intervenons également pour les dépannages ainsi que la création de salle de bains ou l’adaptation des installations pour les personnes à mobilité réduite.
</p>
</div>
<h2>COORDONEES</h2>
<p>ZA - 5 Rue du petit Reau <br />28300 LEVES<br /> 02 37 21 60 97 <br />menagegohon@gmail.com</p>
<h3>NOS COMPETENCES</h3>
<h4>HORAIRES</h4>
</html>